# =============================================================================

# Locale/Keyboard
d-i debian-installer/language string en
d-i debian-installer/country string CA
d-i debian-installer/locale string en_CA.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
# ubiquity ignores locale and keyboard;  must be passed in on the init line too
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# User Setup
#d-i passwd/user-fullname string ubuntu
#d-i passwd/username string ubuntu
#d-i passwd/user-password password ubuntu
#d-i passwd/user-password-again password ubuntu
#d-i user-setup/allow-password-weak boolean true
#d-i user-setup/encrypt-home boolean false

# Network/Package Updates
#d-i netcfg/get_hostname string ubuntu
# ubiquity ignores hostname;  must be passed in on the init line too
#d-i netcfg/get_domain string
#d-i mirror/http/proxy string
#d-i pkgsel/update-policy select none
#tasksel tasksel/first multiselect standard
#d-i pkgsel/include string openssh-server

# Drive Setup
#d-i partman-auto/method string lvm
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman/confirm_nooverwrite boolean true

# Final Setup
#d-i grub-installer/only_debian boolean true
#d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false
