# Locale Setup
d-i debian-installer/language string en
# d-i debian-installer/language string {{language}}
d-i debian-installer/country string CA
# d-i debian-installer/country string {{country}}
d-i debian-installer/locale string en_CA.UTF-8
# d-i debian-installer/locale string {{locale}}
# d-i localechooser/supported-locales multiselect en_CA.UTF-8 fr_CA.UTF-8 zh_CN.UTF-8
# d-i pkgsel/install-language-support boolean true

# Keyboard Setup
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
# d-i keyboard-configuration/layoutcode string {{keyboard}}

# Clock Setup
# d-i time/zone string Canada/Eastern
d-i time/zone string UTC
# d-i time/zone string {{timezone}}
d-i clock-setup/utc boolean true
# d-i clock-setup/utc boolean {{system_clock_in_utc}}
# set above to false if making a bootable USB to run on same system as Windows

# Network Setup
d-i netcfg/get_hostname string base-uefi-bionic
# d-i netcfg/get_hostname string {{vm_name}}
d-i netcfg/get_domain string
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto
# make sure you also add "interface=auto" to your boot command too
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385

# User Setup
d-i passwd/user-fullname string Ghost Writer
# d-i passwd/user-fullname string {{ssh_fullname}}
d-i passwd/username string ghost
# d-i passwd/username string {{ssh_username}}
d-i passwd/user-password password 1ma63b0rk3d
# d-i passwd/user-password password {{ssh_password}}
d-i passwd/user-password-again password 1ma63b0rk3d
# d-i passwd/user-password-again password {{ssh_password}}
# d-i passwd/user-password-crypted password $6$w5yFawT.$d51yQ513SdzariRCjomBwO9IMtMh6.TjnRwQqTBlOMwGhyyVXlJeYC9kanFp65bpoS1tn9x7r8gLP5Dg4CtEP1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/http/proxy string
# d-i mirror/http/proxy string {{apt-cache-url}}
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/include string openssh-server, unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select fling-the-bling
d-i partman-auto/expert_recipe string fling-the-bling :: \
  1 1 1 free \
    $bios_boot{ } method{ biosgrub } \
  . \
  256 256 256 fat32 \
    $primary{ } $lvmignore{ } \
    method{ efi } format{ } \
  . \
  100% 200% 200% linux-swap \
    $lvmok{ } lv_name{ swap } in_vg{ primary } \
    method{ swap } format{ } \
  . \
  10000 10000 -1 ext4 \
    $lvmok{ } lv_name{ root } in_vg{ primary } \
    method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ / } \
  . \
.

# Final Setup
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
