# Locale Setup
d-i debian-installer/language string {{ language }}
d-i debian-installer/country string {{ country }}
d-i debian-installer/locale string {{ locale }}
# d-i localechooser/supported-locales multiselect en_CA.UTF-8 fr_CA.UTF-8 zh_CN.UTF-8
# d-i pkgsel/install-language-support boolean true

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select {{ keyboard }}

# Clock Setup
# d-i time/zone string Canada/Eastern
d-i time/zone string {{ timezone }}
d-i clock-setup/utc boolean {{ system_clock_in_utc }}
# set above to false if making a bootable USB to run on same system as Windows

# Network Setup
d-i netcfg/get_hostname string {{ vm_name }}
d-i netcfg/get_domain string
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto
# make sure you also add "interface=auto" to your boot command too
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385

# User Setup
d-i passwd/user-fullname string {{ ssh_fullname }}
d-i passwd/username string {{ ssh_username }}
d-i passwd/user-password password {{ ssh_password }}
d-i passwd/user-password-again password {{ ssh_password }}
# d-i passwd/user-password-crypted password $6$w5yFawT.$d51yQ513SdzariRCjomBwO9IMtMh6.TjnRwQqTBlOMwGhyyVXlJeYC9kanFp65bpoS1tn9x7r8gLP5Dg4CtEP1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string {{ mirror }}
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# d-i mirror/http/proxy string {{ apt_cache_url }}
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect print-server, ssh-server, standard, desktop, cinnamon-desktop
lightdm shared/default-x-display-manager select lightdm
d-i pkgsel/include string sudo, unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# http://ptomusk.blogspot.ca/2012/09/ubuntu-preseedcfg-with-encrypted-lvm.html
# http://serverfault.com/questions/674137/preeseding-a-debian-stable-install-with-a-complex-partitioning-scheme-missing
# http://anonscm.debian.org/gitweb/?p=d-i/debian-installer.git;a=blob_plain;f=doc/devel/partman-auto-recipe.txt;hb=HEAD
# http://www.bishnet.net/tim/blog/2015/01/29/understanding-partman-autoexpert_recipe/
# http://askubuntu.com/questions/361348/efi-and-working-lvm-partman-auto-expert-recipe
# http://superuser.com/questions/520068/efi-partition-vs-boot-partition
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password 1ma63b0rk3d
d-i partman-crypto/passphrase-again password 1ma63b0rk3d
d-i partman-crypto/weak_passphrase boolean true
# https://bugs.kali.org/view.php?id=1140
d-i partman-crypto/erase_data boolean false
# https://bugs.kali.org/view.php?id=1140
d-i partman/default_filesystem string ext4
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select fling-the-bling
d-i partman-auto/expert_recipe string fling-the-bling :: \
  1 1 1 free \
    $bios_boot{ } method{ biosgrub } \
  . \
  256 256 256 fat32 \
    $primary{ } $lvmignore{ } \
    method{ efi } format{ } \
  . \
  100% 200% 200% linux-swap \
    $lvmok{ } lv_name{ swap } in_vg{ primary } \
    method{ swap } format{ } \
  . \
  10000 10000 -1 ext4 \
    $lvmok{ } lv_name{ root } in_vg{ primary } \
    method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ / } \
  . \
.

# Final Setup
d-i finish-install/reboot_in_progress note
